# dotnet-asp-lecture-doc

./: .gitignore  Program.cs  README.md  appsettings.json  ecommerce-db-api.csproj  ecommerce-db-api.http  ecommerce-db-api.sln
Controllers/: ApiResponse.cs  CategoryController.cs  ProdutController.cs  UserController.cs
EFCore/: AppDbContext.cs  Category.cs  NewClass.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs
Mappers/: MappingProfile.cs
Migrations/: 20240926091836_AddFluentAPI.Designer.cs  20240926091836_AddFluentAPI.cs  20240929064708_Initial.Designer.cs  20240929064708_Initial.cs  20240929083509_AddCategoryTable.Designer.cs  20240929083509_AddCategoryTable.cs  20240929090123_UpdateCategory.Designer.cs  20240929090123_UpdateCategory.cs  20240930094918_AddProduct.Designer.cs  20240930094918_AddProduct.cs  20240930145851_AddProduct.Designer.cs  20240930145851_AddProduct.cs  AppDbContextModelSnapshot.cs
Models/: CreateUserDto.cs
Models/categories/: CategoryDto.cs  CreateCategoryDto.cs
Models/orders/: CreateOrderDto.cs  CreateOrderProductDto.cs  OrderDto.cs  OrderProductDto.cs
Models/products/: CreateProdutDto.cs  ProductDto.cs
Models/users/: UpdateUserDto.cs  UserDto.cs
Properties/: launchSettings.json
Services/: CategoryService.cs  OrderService.cs  ProductService.cs  UserService.cs
